---
out: {{model.name}}Page.js
---
import { Component, css } from "@codeonlyjs/core";
import { router } from "./router.js";

export class {{model.name}}Page extends Component
{
    constructor()
    {
        super();
    }

    static template = {
        type: "div .{{helpers.dasherize(helpers.underscore(model.name))}}-page",
        text: "My Component",
    }
}

css`
.{{helpers.dasherize(helpers.underscore(model.name))}}-page
{
}
`

router.register({
    pattern: "/{{helpers.dasherize(helpers.underscore(model.name))}}",
    match: (to) => {
        to.page = new {{model.name}}Page();
        return true;
    }
});
