---
base: ./{{model.name}}/
---
{
  "name": "{{helpers.dasherize(helpers.underscore(model.name))}}",
  "version": "0.0.1",
  "description": "{{model.name}} Single Page App",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "cosrv development",
    "prod": "npm run build && cosrv production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codeonlyjs/core": "codeonlyjs/core#v{{model.codeOnlyVersion}}",
    "@codeonlyjs/cosrv": "github:codeonlyjs/cosrv"
  },
  "devDependencies": {
    "@codeonlyjs/cogent": "github:codeonlyjs/cogent",
    "serve": "^14.2.4",
    "vite": "^5.4.9",
    "vite-plugin-static-copy": "^2.0.0"
  }
}

