---
base: ./{{model.name}}/
---
{
  "name": "{{helpers.dasherize(helpers.underscore(model.name))}}",
  "version": "0.0.1",
  "description": "{{model.name}} Single Page App",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "dev": "coserv --dev",
    "prod": "npm run build && coserv --prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codeonlyjs/core": "codeonlyjs/core#semver:^{{model.codeOnlyVersion}}",
    "@codeonlyjs/stylish": "github:codeonlyjs/stylish"
  },
  "devDependencies": {
    "@codeonlyjs/cogent": "github:codeonlyjs/cogent",
    "@codeonlyjs/coserv": "github:codeonlyjs/coserv",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@web/rollup-plugin-html": "^3.1.0",
    "rollup": "^4.62.2",
    "rollup-plugin-copy": "^3.5.0"  
  }
}

